# Xamarin-forms-tutorial

./: Tutorial1.sln
Tutorial1/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml  App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackPage.xaml  StackPage.xaml.cs  Tutorial1.csproj
Tutorial1.Android/: MainActivity.cs  Tutorial1.Android.csproj
Tutorial1.Android/Properties/: AndroidManifest.xml
Tutorial1.Android/Resources/: Resource.designer.cs
Tutorial1.iOS/: AppDelegate.cs  Info.plist  Tutorial1.iOS.csproj
Tutorial1/Extensions/: DateCell.xaml  DateCell.xaml.cs
Tutorial1/Forms/: ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  MainFormPage.xaml  MainFormPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs
Tutorial1/Images/: ImagePage.xaml  ImagePage.xaml.cs
Tutorial1/Lists/: DemoPage.xaml  DemoPage.xaml.cs
Tutorial1/MarkupExtensions/: EmbeddedImage.cs
Tutorial1/Models/: Contact.cs  ContactGroup.cs
Tutorial1/Navigation/: CarrosselPage.xaml  CarrosselPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ContentPage1.xaml  ContentPage1.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  PopupsPage.xaml  PopupsPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  ToolbarPage.xaml  ToolbarPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
